kbhomes/mplabx-xc8-build-action/action.yml
name: Build with MPLAB X and XC8
description: This action builds a MPLAB X / XC8 project in a Linux container.
branding:
  icon: package
  color: gray-dark
inputs:
  project:
    description: Project folder location
    required: true
  configuration:
    description: Configuration to build
    required: true
    default: default
  mplabx_version:
    description: Version of MPLAB X to use
    required: true
    default: "6.00"
  xc8_version:
    description: Version of the XC8 compiler to use
    required: true
    default: "2.32"
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.mplabx_version }}
    - ${{ inputs.xc8_version }}
    - ${{ inputs.project }}
    - ${{ inputs.configuration }}

kbhomes/ps2plus/.github/workflows/compilation.yml
- name: Compile ps2plus-firmware
  uses: kbhomes/mplabx-xc8-build-action@master
  with:
    project: firmware
    configuration: default